# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vim
set -sg escape-time 10

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable vim keys
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vim-like keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Automatic Tmux start
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg red

# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on' 
# Restoring vim and neovim sessions for neovim
set -g @resurrect-strategy-nvim 'session'

# vim bindings for copying into tmux buffer
# ref: https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/ 
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Copy from tmux buffer to system buffer (clipboard) -> requires xclip
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
