#!/usr/bin/env bash
# Rosé Pine colors for Tmux
# Style: rose-pine (main dark variant) — https://rosepinetheme.com
# Palette: base #191724 | text #e0def4 | subtle #908caa | muted #6e6a86 | overlay #26233a
#          highlight-med #403d52 | love #eb6f92 | gold #f6c177 | pine #31748f | foam #9ccfd8 | iris #c4a7e7
# Note: bar/gaps/inactive tabs use bg=default so they inherit the (translucent) terminal
#       background; only accent + active blocks are drawn as solid colour.
set -g mode-style "fg=#191724,bg=#908caa"
set -g message-style "fg=#191724,bg=#908caa"
set -g message-command-style "fg=#191724,bg=#908caa"
set -g pane-border-style "fg=#403d52"
set -g pane-active-border-style "fg=#9ccfd8"
set -g status "on"
set -g status-justify "centre"
set -g status-style "fg=#e0def4,bg=default"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#191724,bg=#9ccfd8,bold] #S #[fg=#9ccfd8,bg=default,nobold,nounderscore,noitalics]"
# status-right: session/window indicators only (no host/time/date)
#   PREFIX (gold) when prefix key active | ZOOM (foam) when a pane is zoomed | SYNC (love) when panes synchronized
#   trailing foam block = window count, mirroring the session block on the left
set -g status-right "#{?pane_synchronized,#[fg=#191724#,bg=#eb6f92#,bold] SYNC ,}#{?window_zoomed_flag,#[fg=#191724#,bg=#9ccfd8#,bold] ZOOM ,}#{?client_prefix,#[fg=#191724#,bg=#f6c177#,bold] PREFIX ,}#[fg=#9ccfd8,bg=default,nobold,nounderscore,noitalics]#[fg=#191724,bg=#9ccfd8,bold] #{session_windows} #[fg=#9ccfd8,bg=default]"
setw -g window-status-activity-style "underscore,fg=#908caa,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#908caa,bg=default"
# window tabs: index (#I) accented + bold so it stands out from the name (#W)
setw -g window-status-format "#[fg=#908caa,bg=default,nobold,nounderscore,noitalics]#[fg=#9ccfd8,bg=default,bold] #I #[fg=#908caa,nobold]#W #F #[fg=#908caa,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#9ccfd8,bg=default,nobold,nounderscore,noitalics]#[fg=#191724,bg=#9ccfd8,bold] #I #[fg=#191724,nobold]#W #F #[fg=#9ccfd8,bg=default,nobold,nounderscore,noitalics]"
