#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.tmux
set -g mode-style "fg=#131a24,bg=#aeafb0"
set -g message-style "fg=#131a24,bg=#aeafb0"
set -g message-command-style "fg=#131a24,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "centre"
set -g status-style "fg=#aeafb0,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#131a24,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
# status-right: session/window indicators only (no host/time/date)
#   PREFIX (yellow) when prefix key active | ZOOM (blue) when a pane is zoomed | SYNC (red) when panes synchronized
#   trailing blue block = window count, mirroring the session block on the left
set -g status-right "#{?pane_synchronized,#[fg=#131a24#,bg=#c94f6d#,bold] SYNC ,}#{?window_zoomed_flag,#[fg=#131a24#,bg=#719cd6#,bold] ZOOM ,}#{?client_prefix,#[fg=#131a24#,bg=#dbc074#,bold] PREFIX ,}#[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #{session_windows} #[fg=#719cd6,bg=#131a24]"
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
# window tabs: index (#I) accented + bold so it stands out from the name (#W)
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24,bold] #I #[fg=#71839b,nobold]#W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#4d688e,bg=#aeafb0,bold] #I #[fg=#131a24,nobold]#W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"
