" Tab navigation like a web browser -------------------------------------------

"nnoremap <M-S-tab> :tabprevious<CR>
"nnoremap <M-tab>   :tabnext<CR>
"inoremap <M-S-tab> <Esc>:tabprevious<CR>i
"inoremap <M-tab>   <Esc>:tabnext<CR>i
nnoremap <M-t>     :tabnew<CR>
nnoremap <M-w>     :tabclose<CR>
inoremap <M-t>     <Esc>:tabnew<CR>
inoremap <M-w>     <Esc>:tabclose<CR>
nnoremap <M-1> 1gt
nnoremap <M-2> 2gt
nnoremap <M-3> 3gt
nnoremap <M-4> 4gt
nnoremap <M-5> 5gt
nnoremap <M-6> 6gt
nnoremap <M-7> 7gt
nnoremap <M-8> 8gt
nnoremap <M-9> 9gt
nnoremap <M-0> 10gt
