let g:todo_highlight_config = {
            \   'NOTE': {
            \       'gui_fg_color': '#ffffff',
            \       'gui_bg_color': '#005f5f',
            \       'cterm_fg_color': 'white',
            \       'cterm_bg_color': '214'
            \   },
            \   'TODO': {
            \       'gui_fg_color': '#000000',
            \       'gui_bg_color': '#ffff00'
            \   },
            \   'OPTIMIZE': {
            \       'gui_bg_color': '#9467f9'
            \   },
            \   'REVIEW': {
            \       'gui_bg_color': '#02a4d3'
            \   }
            \ }
